# mysqlpipelinetest

./: pom.xml
.github/workflows/: main.yml
src/main/java/: DBConnector.java
src/test/java/: DBTest.java
